const eventsList = [
    {
        id: 1,
        title: 'выезд в Опарино. Май 2022',
        fromDate: '30/04/2022',
        toDate: '04/05/2022',
        description: 'какое-то подробное описание мероприятия... какое-то подробное описание мероприятия... ' +
            'какое-то подробное описание мероприятия... какое-то подробное описание мероприятия... ' +
            'какое-то подробное описание мероприятия... какое-то подробное описание мероприятия... ' +
            'какое-то подробное описание мероприятия... какое-то подробное описание мероприятия... ',
        isClosed: false,
        requests: []
    },{
        id: 2,
        title: 'выезд в Опарино. Август 2022',
        fromDate: '20/08/2022',
        toDate: '30/08/2022',
        description: 'какое-то подробное описание мероприятия... какое-то подробное описание мероприятия... ' +
            'какое-то подробное описание мероприятия... какое-то подробное описание мероприятия... ' +
            'какое-то подробное описание мероприятия... какое-то подробное описание мероприятия... ',
        isClosed: false,
        requests: []
    },{
        id: 3,
        title: 'выезд в Опарино. Новый год 2021-2022',
        fromDate: '30/12/2021',
        toDate: '04/01/2022',
        description: 'какое-то подробное описание мероприятия... какое-то подробное описание мероприятия... ' +
            'какое-то подробное описание мероприятия... какое-то подробное описание мероприятия... ' +
            'какое-то подробное описание мероприятия... какое-то подробное описание мероприятия... ',
        isClosed: true,
        requests: []
    }
]

const placesList = [
    {
        placeName: 'Oparino',
        isActive: true,
        placeRooms: [
            {
                roomCode: '1A',
                numOfBeds: 4,
                isMan: true,
                roomText: 'маленькая мужская на 1-м этаже'
            }, {
                roomCode: '1B',
                numOfBeds: 18,
                isMan: true,
                roomText: 'большая мужская на 1-м этаже'
            }, {
                roomCode: '2A',
                numOfBeds: 10,
                isMan: false,
                roomText: 'первая справа на втором этаже'
            }, {
                roomCode: '2B',
                numOfBeds: 14,
                isMan: false,
                roomText: 'вторая справа на втором этаже'
            }, {
                roomCode: '2C',
                numOfBeds: 8,
                isMan: false,
                roomText: 'первая слева на втором этаже'
            },
        ]
    }
]

module.exports = {
    eventsList,
    placesList
}